#author: somniasum

monitor = eDP-1, highres, 0x0, 1

exec-once = waybar & hyprpaper

# Programs 
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

# Some default env vars.
env = XCURSOR_SIZE,32
env = GDK_SCALE,1.2
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
}

general {

    gaps_in = 10
    gaps_out = 20
    border_size = 1
    col.active_border = rgba(696969FF) rgba(A9A9A9CC) 245deg 
    col.inactive_border = rgba(0, 0, 0, 0.5)

    layout = dwindle

    allow_tearing = false
}

decoration {

    rounding = 0 
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 60%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* 

$mainMod = SUPER

#Keybindings
bind = $mainMod, P, exec, ~/.config/hypr/keyboard_led.sh
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Z, killactive, 
bind = $mainMod, E, exit, 
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, Q, exec, $menu
bind = $mainMod, F, fullscreen
bind = $mainMod, T, exec, brave-browser
bind = $mainMod, C, exec, pamixer --increase 2  
bind = $mainMod, U, exec, pamixer --decrease 2
bind = $mainMod, B, exec, ~/.config/hypr/bluetooth.sh
bind = $mainMod, G, exec, ~/.config/hypr/wifi.sh

bind = $mainMod, W, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, KEY_PRINT, exec, grim ~/Pictures/screenshot_$(date +%s).png

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
