configuration{
	show-icons: true;
	icon-theme: "Papirus";
}

* {
    font:   "Fira Code Retina Nerd Font Complete 14";

    bg0:    #000000;
    bg1:    #151515;
    bg2:    #151515;

    fg0:    #150fc3;
    fg1:    #e9ff00;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     2px;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          320;
    height: 160;
    border-radius:  0;
}
element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
